# BlogLab

./: BlogLab.sln
BlogLab-UI/: README.md  angular.json  package-lock.json  package.json
BlogLab-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
BlogLab-UI/src/app/components/home/: home.component.css  home.component.html
BlogLab-UI/src/app/components/login/: login.component.html  login.component.ts
BlogLab-UI/src/app/components/navbar/: navbar.component.html  navbar.component.ts
BlogLab-UI/src/app/guards/: auth.guard.ts
BlogLab-UI/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
BlogLab-UI/src/app/pipes/: summary.pipe.ts
BlogLab-UI/src/app/services/: account.service.ts  blog-comment.service.ts  blog.service.ts  photo.service.ts
BlogLab-UI/src/environments/: environment.development.ts
BlogLab.Blazor.UI/: BlogLab.Blazor.UI.csproj  Program.cs  _Imports.razor
BlogLab.Blazor.UI/Pages/: BlogCard.razor  FamousBlogs.razor  FetchData.cs  Home.razor  Home.razor.css  Register.razor
BlogLab.Blazor.UI/Properties/: launchSettings.json
BlogLab.Blazor.UI/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
BlogLab.Blazor.UI/wwwroot/: index.html
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.SQL/: Blog.sql  BlogLab.SQL.refactorlog  BlogLab.SQL.sqlproj
BlogLab.SQL/Aggregate/: Aggregate.sql
BlogLab.SQL/Aggregate/Views/: Blog.sql  BlogComment.sql
BlogLab.SQL/BlogLab/Stored Procedures/: Account_GetByUsername.sql  Account_Insert.sql  BlogComment_Delete.sql  BlogComment_Get.sql  BlogComment_GetAll.sql  BlogComment_Upsert.sql  Blog_Delete.sql  Blog_Get.sql  Blog_GetAll.sql  Blog_GetAllFamous.sql  Blog_GetByUserId.sql  Blog_Upsert.sql  Photo_Delete.sql  Photo_Get.sql  Photo_GetByUserId.sql  Photo_Insert.sql
BlogLab.SQL/BlogLab/Tables/: ApplicationUser.sql  BlogComment.sql  Photo.sql
BlogLab.SQL/BlogLab/Types/: AccountType.sql  BlogCommentType.sql  BlogType.sql  PhotoType.sql
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogLab.Web/: BlogLab.Web.csproj  ConfigureRepositories.cs  ConfigureServices.cs  Program.cs  appsettings.json
BlogLab.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab.Web/Properties/: launchSettings.json
blogLab.Models/: BlogLab.Models.csproj
blogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
blogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
blogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
blogLab.Models/Exception/: ApiException.cs
blogLab.Models/Photo/: Photo.cs  PhotoCreate.cs
blogLab.Models/Settings/: CloudinaryOptions.cs
blogLab.Models/ViewModels/: ApplicationUserCreate.cs
(+14 files in other folders)
