<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blog\" />
    <Folder Include="BlogComment\" />
    <Folder Include="Settings\" />
    <Folder Include="Photo\" />
  </ItemGroup>

</Project>
