<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7ef243c1-4f46-49c3-acf7-e267cf77e59b" ChangeDateTime="02/02/2023 20:13:35">
    <Property Name="ElementName" Value="[dbo].[Photo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhotoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0e57f6f-1f09-431d-aa61-35aa27c59223" ChangeDateTime="02/02/2023 20:25:07">
    <Property Name="ElementName" Value="[dbo].[Blog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Blog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BlogId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6753be6-ff55-4a74-aa53-79b0ce6c701a" ChangeDateTime="02/02/2023 20:30:53">
    <Property Name="ElementName" Value="[dbo].[FK_Blog_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Blog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Blog_Photo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2da97840-54c3-4b01-9398-c2cda2115216" ChangeDateTime="02/02/2023 20:39:41">
    <Property Name="ElementName" Value="[dbo].[BlogComment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BlogCommentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2e28e21-5220-4a22-9bab-2feee977def2" ChangeDateTime="02/02/2023 20:40:46">
    <Property Name="ElementName" Value="[dbo].[BlogComment].[blogId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BlogId" />
  </Operation>
</Operations>